{
  "name": "Threetier public",
  "description": "Angular js frontend page",
  "version": "0.0.1",
  "homepage": "NONE",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-resource": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
	"angular-websocket": "1.0.9",
    "html5-boilerplate": "~4.3.0"
  }
}
