{
  "name": "API",
  "description": "REST API",
  "author": "Viktor Sincak <viktor.sincak@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.7.1",
    "config": "^1.0.2",
    "js-yaml": "^3.1.0",
    "kue": "^0.8.9",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "commander": "^2.3.0",
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "supertest": "~0.9.0"
  }
}
